<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello JavaScript</title>
    <link rel="stylesheet"  href="css/app.css">
</head>
	
<body>
	<style type="text/css"></style>		
</body>

<script type="text/javascript">

	var languages =["en", "lt", "de","ee", "lv", "pl", "es", "fr","it", "ru"];
	var translations = 
	{
		"en": "hello world",
		"lt": "labas pasauli",
		"de": "hallo welth",
		"ee": "Tere Maailm",
		"lv": "Sveika pasaule",
		"pl": "Witaj świecie",
		"es": "Hola Mundo",
		"fr": "Bonjour le monde",
		"it": "Ciao mondo",
		"ru": "Привет мир",

	};
	var currentLaguageIndex = getLanguage();

	function getLanguage()
{
	var date =new Date();
		date = date.getSeconds() % 10;
		date =languages[date];
	return date;
}	

function greetUser ()
{
	/*if(currentLaguageIndex ==="en")
	{
		console.log("Hello world!");
	}
	else if (currentLaguageIndex === "lt")
	{
		console.log("labas pasauli!");
	}
	else 
	{
		console.log ("...");
	}*/

	/*var message;
	var callPolice = false;

	switch (currentLaguageIndex)
	{
		case "en":
		message = "hello world!"
			break;
		case "lt":
		message = "labas pasauli!"
			break;
		case "de":
		message = "hallo welth!"
			break;
		case "ru":

		callPolice = true;

		case "lv":
		message = "zdrastvuj mir!"
			break;
		default :

			message = "...";
	}


	console.log(message);*/
	console.log(translations.currentLaguageIndex)

}
greetUser();

</script>
</html>